#BlueJ package file
dependency1.from=SchoolManager
dependency1.to=SubjectDatabase
dependency1.type=UsesDependency
dependency2.from=SchoolManager
dependency2.to=StudentDatabase
dependency2.type=UsesDependency
dependency3.from=SchoolManager
dependency3.to=Subject
dependency3.type=UsesDependency
dependency4.from=SchoolManager
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=StudentDatabase
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=StudentDatabase
dependency6.to=SubjectDatabase
dependency6.type=UsesDependency
dependency7.from=SubjectDatabase
dependency7.to=Subject
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=SubjectDatabase
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Subject
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=199
objectbench.width=365
package.divider.horizontal=0.6006458557588805
package.divider.vertical=0.6496598639455783
package.editor.height=362
package.editor.width=527
package.editor.x=214
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=students.txt
target1.type=TextTarget
target1.width=120
target1.x=510
target1.y=10
target2.height=70
target2.name=SchoolManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=130
target3.height=70
target3.name=SubjectDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=260
target4.height=70
target4.name=subjects.txt
target4.type=TextTarget
target4.width=120
target4.x=660
target4.y=10
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=70
target6.height=70
target6.name=StudentDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=190
target6.y=10
target7.height=70
target7.name=Subject
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=190
